In [8]:
import requests
from bs4 import BeautifulSoup
from urllib.request import urlopen
from pandas import DataFrame
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import numpy as np

date = datetime.now()
date_time = date.strftime("%d/%m/%Y %H:%M:%S")

cases = []
data = []
header = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36'}
url = requests.get('https://www.worldometers.info/coronavirus/', header)
bs = BeautifulSoup(url.content,'lxml')
title_numbers = bs.find_all(['h1','span'])
numbers = bs.find_all(class_='maincounter-number')
data_table = bs.find_all('table', class_='main_table_countries')

print('COVID-19 CORONAVIRUS PANDEMIC')
print('As of', date_time)
print()
print('Cases : ', title_numbers[5].text)
print('Deaths : ', title_numbers[7].text)
print('Recovered : ', title_numbers[9].text)

for table in data_table:
    headers = []
    rows = table.find_all('tr')
    for header in table.find('tr').find_all('th'):
        headers.append(header.text)
    for row in table.find_all('tr')[1:]:
        values = []
        for column in row.find_all(['th', 'td']):
            values.append(column.text)
        if values:
            dt = {headers[i]: values[i] for i in range(len(values))}
            data.append(dt)
            
df = pd.DataFrame(data)
df.set_index('Country,Other', inplace=True)
df.replace('^\n|\s|,(?!\s+\d$)','', regex = True, inplace = True)
df2 = df.rename(columns={"1stcase": "FirstCase", "Serious,Critical": "Critical"})

df2['ActiveCases'] = df2.ActiveCases.astype(float)
df2['TotalCases'] = df2.TotalCases.astype(float)

df2.head(30)

COVID-19 CORONAVIRUS PANDEMIC
As of 29/03/2020 02:50:33

Cases :  664,590
Deaths :  30,890
Recovered :  142,368

,FirstCase,ActiveCases,Deaths/1M pop,NewCases,NewDeaths,Critical,TotalCases,TotalDeaths,TotalRecovered,TotÂ Cases/1M pop
"Country,Other",,,,,,,,,,
USA,Jan20,118316.0,7,+198,+8,2666,123776.0,2229,3231,374
Italy,Jan29,70065.0,166,,,3856,92472.0,10023,12384,1529
Spain,Jan30,54968.0,128,,,4165,73235.0,5982,12285,1566
Germany,Jan26,48781.0,5,,,1581,57695.0,433,8481,689
France,Jan23,29561.0,35,,,4273,37575.0,2314,5700,576
Iran,Feb18,21212.0,30,,,3206,35408.0,2517,11679,422
UK,Jan30,15935.0,15,,,163,17089.0,1019,135,252
Switzerland,Feb24,12217.0,31,,,301,14076.0,264,1595,1626
Netherlands,Feb26,9120.0,37,,,914,9762.0,639,3,570
S. Korea,Jan19,4398.0,3,+105,+8,59,9583.0,152,5033,187
Belgium,Feb03,7718.0,30,,,789,9134.0,353,1063,788
Austria,Feb24,7978.0,8,,,135,8271.0,68,225,918
Turkey,Mar09,7224.0,1,,,445,7402.0,108,70,88
Canada,Jan24,5087.0,2,,,120,5655.0,60,508,150
Portugal,Mar01,5027.0,10,,,89,5170.0,100,43,507
Norway,Feb25,4002.0,4,+17,,84,4032.0,23,7,744
Australia,Jan24,3783.0,0.6,+334,+2,23,3969.0,16,170,156
Brazil,Feb24,3784.0,0.5,,,296,3904.0,114,6,18
Israel,Feb20,3764.0,1,+246,,66,3865.0,12,89,447
Sweden,Jan30,3326.0,10,,,239,3447.0,105,16,341
Czechia,Feb29,2641.0,1,+32,,45,2663.0,11,11,249
Ireland,Feb28,2374.0,7,,,59,2415.0,36,5,489
Malaysia,Jan24,1973.0,0.8,,,54,2320.0,27,320,72
Denmark,Feb26,2135.0,11,,,109,2201.0,65,1,380
Chile,Mar02,1842.0,0.3,,,7,1909.0,6,61,100
Luxembourg,Feb28,1773.0,29,,,25,1831.0,18,40,2925
Ecuador,Feb28,1772.0,3,,,58,1823.0,48,3,103
Japan,Jan14,1237.0,0.4,,,56,1693.0,52,404,13
Poland,Mar03,1613.0,0.5,,,3,1638.0,18,7,43
Pakistan,Feb25,1454.0,0.05,,,7,1495.0,12,29,7